
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   coreutils-8.27/ABOUT-NLS
#	new file:   coreutils-8.27/AUTHORS
#	new file:   coreutils-8.27/COPYING
#	new file:   coreutils-8.27/ChangeLog
#	new file:   coreutils-8.27/GNUmakefile
#	new file:   coreutils-8.27/INSTALL
#	new file:   coreutils-8.27/Makefile
#	new file:   coreutils-8.27/Makefile.am
#	new file:   coreutils-8.27/Makefile.in
#	new file:   coreutils-8.27/NEWS
#	new file:   coreutils-8.27/README
#	new file:   coreutils-8.27/THANKS
#	new file:   coreutils-8.27/THANKS-to-translators
#	new file:   coreutils-8.27/THANKS.in
#	new file:   coreutils-8.27/THANKStt.in
#	new file:   coreutils-8.27/TODO
#	new file:   coreutils-8.27/coreutils/config.log
#	new file:   coreutils-8.27/coreutils/coreutils.xcodeproj/project.pbxproj
#	new file:   coreutils-8.27/coreutils/coreutils.xcodeproj/project.xcworkspace/contents.xcworkspacedata
#	new file:   coreutils-8.27/coreutils/coreutils/Info.plist
#	new file:   coreutils-8.27/coreutils/coreutilsTests/Info.plist
#
# Changes not staged for commit:
#	modified:   .gitignore
#	modified:   Blink.xcodeproj/project.pbxproj
#	modified:   Blink.xcodeproj/xcshareddata/xcschemes/Blink.xcscheme
#
# Untracked files:
#	Blink.xcodeproj/project.xcworkspace/xcshareddata/
#	Frameworks/.gitignore
#	Sessions/HgSession.h
#	Sessions/HgSession.m
#	coreutils-8.27/.mailmap
#	coreutils-8.27/.prev-version
#	coreutils-8.27/.tarball-version
#	coreutils-8.27/.timestamp
#	coreutils-8.27/.version
#	coreutils-8.27/.vg-suppressions
#	coreutils-8.27/aclocal.m4
#	coreutils-8.27/autom4te.cache/
#	coreutils-8.27/bootstrap
#	coreutils-8.27/bootstrap.conf
#	coreutils-8.27/build-aux/ChangeLog-2007
#	coreutils-8.27/build-aux/announce-gen
#	coreutils-8.27/build-aux/ar-lib
#	coreutils-8.27/build-aux/compile
#	coreutils-8.27/build-aux/config.guess
#	coreutils-8.27/build-aux/config.rpath
#	coreutils-8.27/build-aux/config.sub
#	coreutils-8.27/build-aux/depcomp
#	coreutils-8.27/build-aux/do-release-commit-and-tag
#	coreutils-8.27/build-aux/gen-lists-of-programs.sh
#	coreutils-8.27/build-aux/gen-single-binary.sh
#	coreutils-8.27/build-aux/gendocs.sh
#	coreutils-8.27/build-aux/git-version-gen
#	coreutils-8.27/build-aux/gitlog-to-changelog
#	coreutils-8.27/build-aux/gnu-web-doc-update
#	coreutils-8.27/build-aux/gnupload
#	coreutils-8.27/build-aux/install-sh
#	coreutils-8.27/build-aux/mdate-sh
#	coreutils-8.27/build-aux/missing
#	coreutils-8.27/build-aux/prefix-gnulib-mk
#	coreutils-8.27/build-aux/test-driver
#	coreutils-8.27/build-aux/texinfo.tex
#	coreutils-8.27/build-aux/update-copyright
#	coreutils-8.27/build-aux/useless-if-before-free
#	coreutils-8.27/build-aux/vc-list-files
#	coreutils-8.27/build-aux/ylwrap
#	coreutils-8.27/cfg.mk
#	coreutils-8.27/config.status
#	coreutils-8.27/configure
#	coreutils-8.27/configure.ac
#	coreutils-8.27/dist-check.mk
#	coreutils-8.27/doc/
#	coreutils-8.27/gnulib-tests/.deps/
#	coreutils-8.27/gnulib-tests/Makefile
#	coreutils-8.27/gnulib-tests/Makefile.am
#	coreutils-8.27/gnulib-tests/Makefile.in
#	coreutils-8.27/gnulib-tests/glthread/.deps/
#	coreutils-8.27/gnulib-tests/gnulib.mk
#	coreutils-8.27/gnulib-tests/init.sh
#	coreutils-8.27/gnulib-tests/test-binary-io.sh
#	coreutils-8.27/gnulib-tests/test-btowc1.sh
#	coreutils-8.27/gnulib-tests/test-btowc2.sh
#	coreutils-8.27/gnulib-tests/test-c-strcase.sh
#	coreutils-8.27/gnulib-tests/test-closein.sh
#	coreutils-8.27/gnulib-tests/test-copy-acl-1.sh
#	coreutils-8.27/gnulib-tests/test-copy-acl-2.sh
#	coreutils-8.27/gnulib-tests/test-copy-acl.sh
#	coreutils-8.27/gnulib-tests/test-exclude1.sh
#	coreutils-8.27/gnulib-tests/test-exclude2.sh
#	coreutils-8.27/gnulib-tests/test-exclude3.sh
#	coreutils-8.27/gnulib-tests/test-exclude4.sh
#	coreutils-8.27/gnulib-tests/test-exclude5.sh
#	coreutils-8.27/gnulib-tests/test-exclude6.sh
#	coreutils-8.27/gnulib-tests/test-exclude7.sh
#	coreutils-8.27/gnulib-tests/test-exclude8.sh
#	coreutils-8.27/gnulib-tests/test-fflush2.sh
#	coreutils-8.27/gnulib-tests/test-file-has-acl-1.sh
#	coreutils-8.27/gnulib-tests/test-file-has-acl-2.sh
#	coreutils-8.27/gnulib-tests/test-file-has-acl.sh
#	coreutils-8.27/gnulib-tests/test-fpending.sh
#	coreutils-8.27/gnulib-tests/test-freadahead.sh
#	coreutils-8.27/gnulib-tests/test-freadptr.sh
#	coreutils-8.27/gnulib-tests/test-freadptr2.sh
#	coreutils-8.27/gnulib-tests/test-freadseek.sh
#	coreutils-8.27/gnulib-tests/test-fseek.sh
#	coreutils-8.27/gnulib-tests/test-fseek2.sh
#	coreutils-8.27/gnulib-tests/test-fseeko.sh
#	coreutils-8.27/gnulib-tests/test-fseeko2.sh
#	coreutils-8.27/gnulib-tests/test-fseeko3.sh
#	coreutils-8.27/gnulib-tests/test-fseeko4.sh
#	coreutils-8.27/gnulib-tests/test-ftell.sh
#	coreutils-8.27/gnulib-tests/test-ftell2.sh
#	coreutils-8.27/gnulib-tests/test-ftello.sh
#	coreutils-8.27/gnulib-tests/test-ftello2.sh
#	coreutils-8.27/gnulib-tests/test-ftello4.sh
#	coreutils-8.27/gnulib-tests/test-ftruncate.sh
#	coreutils-8.27/gnulib-tests/test-getcwd.sh
#	coreutils-8.27/gnulib-tests/test-init.sh
#	coreutils-8.27/gnulib-tests/test-lseek.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc-w32-1.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc-w32-2.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc-w32-3.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc-w32-4.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc-w32-5.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc1.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc2.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc3.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc4.sh
#	coreutils-8.27/gnulib-tests/test-mbrtowc5.sh
#	coreutils-8.27/gnulib-tests/test-mbscasecmp.sh
#	coreutils-8.27/gnulib-tests/test-mbsinit.sh
#	coreutils-8.27/gnulib-tests/test-mbsrtowcs1.sh
#	coreutils-8.27/gnulib-tests/test-mbsrtowcs2.sh
#	coreutils-8.27/gnulib-tests/test-mbsrtowcs3.sh
#	coreutils-8.27/gnulib-tests/test-mbsrtowcs4.sh
#	coreutils-8.27/gnulib-tests/test-mbsstr2.sh
#	coreutils-8.27/gnulib-tests/test-mbsstr3.sh
#	coreutils-8.27/gnulib-tests/test-nl_langinfo.sh
#	coreutils-8.27/gnulib-tests/test-perror.sh
#	coreutils-8.27/gnulib-tests/test-printf-posix.output
#	coreutils-8.27/gnulib-tests/test-readtokens.sh
#	coreutils-8.27/gnulib-tests/test-select-in.sh
#	coreutils-8.27/gnulib-tests/test-select-out.sh
#	coreutils-8.27/gnulib-tests/test-set-mode-acl-1.sh
#	coreutils-8.27/gnulib-tests/test-set-mode-acl-2.sh
#	coreutils-8.27/gnulib-tests/test-set-mode-acl.sh
#	coreutils-8.27/gnulib-tests/test-setlocale1.sh
#	coreutils-8.27/gnulib-tests/test-setlocale2.sh
#	coreutils-8.27/gnulib-tests/test-update-copyright.sh
#	coreutils-8.27/gnulib-tests/test-vc-list-files-cvs.sh
#	coreutils-8.27/gnulib-tests/test-vc-list-files-git.sh
#	coreutils-8.27/gnulib-tests/test-verify.sh
#	coreutils-8.27/gnulib-tests/test-version-etc.sh
#	coreutils-8.27/gnulib-tests/test-vfprintf-posix.sh
#	coreutils-8.27/gnulib-tests/test-vprintf-posix.sh
#	coreutils-8.27/gnulib-tests/test-wcrtomb-w32-1.sh
#	coreutils-8.27/gnulib-tests/test-wcrtomb-w32-2.sh
#	coreutils-8.27/gnulib-tests/test-wcrtomb-w32-3.sh
#	coreutils-8.27/gnulib-tests/test-wcrtomb-w32-4.sh
#	coreutils-8.27/gnulib-tests/test-wcrtomb-w32-5.sh
#	coreutils-8.27/gnulib-tests/test-wcrtomb.sh
#	coreutils-8.27/gnulib-tests/test-xalloc-die.sh
#	coreutils-8.27/gnulib-tests/test-xprintf-posix.sh
#	coreutils-8.27/gnulib-tests/test-xstrtoimax.sh
#	coreutils-8.27/gnulib-tests/test-xstrtol.sh
#	coreutils-8.27/gnulib-tests/test-xstrtoumax.sh
#	coreutils-8.27/gnulib-tests/test-yesno.sh
#	coreutils-8.27/gnulib-tests/unistr/.deps/
#	coreutils-8.27/gnulib-tests/uniwidth/.deps/
#	coreutils-8.27/gnulib-tests/uniwidth/test-uc_width2.sh
#	coreutils-8.27/init.cfg
#	coreutils-8.27/lib/.deps/
#	coreutils-8.27/lib/.dirstamp
#	coreutils-8.27/lib/ChangeLog-2007
#	coreutils-8.27/lib/acl-errno-valid.o
#	coreutils-8.27/lib/acl-internal.o
#	coreutils-8.27/lib/acl_entries.o
#	coreutils-8.27/lib/allocator.o
#	coreutils-8.27/lib/areadlink-with-size.o
#	coreutils-8.27/lib/areadlink.o
#	coreutils-8.27/lib/areadlinkat.o
#	coreutils-8.27/lib/argmatch.o
#	coreutils-8.27/lib/argv-iter.o
#	coreutils-8.27/lib/asnprintf.o
#	coreutils-8.27/lib/at-func2.o
#	coreutils-8.27/lib/backupfile.o
#	coreutils-8.27/lib/base32.o
#	coreutils-8.27/lib/base64.o
#	coreutils-8.27/lib/basename-lgpl.o
#	coreutils-8.27/lib/basename.o
#	coreutils-8.27/lib/binary-io.o
#	coreutils-8.27/lib/bitrotate.o
#	coreutils-8.27/lib/buffer-lcm.o
#	coreutils-8.27/lib/c-ctype.o
#	coreutils-8.27/lib/c-strcasecmp.o
#	coreutils-8.27/lib/c-strncasecmp.o
#	coreutils-8.27/lib/c-strtod.o
#	coreutils-8.27/lib/c-strtold.o
#	coreutils-8.27/lib/calloc.o
#	coreutils-8.27/lib/canon-host.o
#	coreutils-8.27/lib/canonicalize.o
#	coreutils-8.27/lib/careadlinkat.o
#	coreutils-8.27/lib/chdir-long.o
#	coreutils-8.27/lib/chmodat.o
#	coreutils-8.27/lib/chown.o
#	coreutils-8.27/lib/chownat.o
#	coreutils-8.27/lib/cloexec.o
#	coreutils-8.27/lib/close-stream.o
#	coreutils-8.27/lib/closein.o
#	coreutils-8.27/lib/closeout.o
#	coreutils-8.27/lib/config.charset
#	coreutils-8.27/lib/config.h.orig
#	coreutils-8.27/lib/config.hin
#	coreutils-8.27/lib/copy-acl.o
#	coreutils-8.27/lib/creat-safer.o
#	coreutils-8.27/lib/cycle-check.o
#	coreutils-8.27/lib/di-set.o
#	coreutils-8.27/lib/diacrit.o
#	coreutils-8.27/lib/dirchownmod.o
#	coreutils-8.27/lib/dirname-lgpl.o
#	coreutils-8.27/lib/dirname.o
#	coreutils-8.27/lib/dtoastr.o
#	coreutils-8.27/lib/dtotimespec.o
#	coreutils-8.27/lib/dup-safer-flag.o
#	coreutils-8.27/lib/dup-safer.o
#	coreutils-8.27/lib/error.o
#	coreutils-8.27/lib/euidaccess.o
#	coreutils-8.27/lib/exclude.o
#	coreutils-8.27/lib/exitfail.o
#	coreutils-8.27/lib/fadvise.o
#	coreutils-8.27/lib/fchownat.o
#	coreutils-8.27/lib/fclose.o
#	coreutils-8.27/lib/fd-hook.o
#	coreutils-8.27/lib/fd-reopen.o
#	coreutils-8.27/lib/fd-safer-flag.o
#	coreutils-8.27/lib/fd-safer.o
#	coreutils-8.27/lib/fdutimensat.o
#	coreutils-8.27/lib/fflush.o
#	coreutils-8.27/lib/file-has-acl.o
#	coreutils-8.27/lib/file-set.o
#	coreutils-8.27/lib/file-type.o
#	coreutils-8.27/lib/filemode.o
#	coreutils-8.27/lib/filenamecat-lgpl.o
#	coreutils-8.27/lib/filenamecat.o
#	coreutils-8.27/lib/filevercmp.o
#	coreutils-8.27/lib/fnmatch.o
#	coreutils-8.27/lib/fopen-safer.o
#	coreutils-8.27/lib/fpending.o
#	coreutils-8.27/lib/fprintftime.o
#	coreutils-8.27/lib/fpurge.o
#	coreutils-8.27/lib/freadahead.o
#	coreutils-8.27/lib/freading.o
#	coreutils-8.27/lib/freadptr.o
#	coreutils-8.27/lib/freadseek.o
#	coreutils-8.27/lib/freopen-safer.o
#	coreutils-8.27/lib/fseek.o
#	coreutils-8.27/lib/fseeko.o
#	coreutils-8.27/lib/fseterr.o
#	coreutils-8.27/lib/fstatat.o
#	coreutils-8.27/lib/fsusage.o
#	coreutils-8.27/lib/ftoastr.o
#	coreutils-8.27/lib/fts.o
#	coreutils-8.27/lib/full-read.o
#	coreutils-8.27/lib/full-write.o
#	coreutils-8.27/lib/futimens.o
#	coreutils-8.27/lib/get-permissions.o
#	coreutils-8.27/lib/getcwd-lgpl.o
#	coreutils-8.27/lib/getcwd.o
#	coreutils-8.27/lib/getgroups.o
#	coreutils-8.27/lib/gethrxtime.o
#	coreutils-8.27/lib/getndelim2.o
#	coreutils-8.27/lib/getopt.o
#	coreutils-8.27/lib/getopt1.o
#	coreutils-8.27/lib/getpass.o
#	coreutils-8.27/lib/getprogname.o
#	coreutils-8.27/lib/gettime.o
#	coreutils-8.27/lib/getugroups.o
#	coreutils-8.27/lib/glthread/.deps/
#	coreutils-8.27/lib/glthread/.dirstamp
#	coreutils-8.27/lib/glthread/lock.o
#	coreutils-8.27/lib/glthread/threadlib.o
#	coreutils-8.27/lib/glthread/tls.o
#	coreutils-8.27/lib/gnulib.mk
#	coreutils-8.27/lib/group-member.o
#	coreutils-8.27/lib/hard-locale.o
#	coreutils-8.27/lib/hash-pjw.o
#	coreutils-8.27/lib/hash-triple.o
#	coreutils-8.27/lib/hash.o
#	coreutils-8.27/lib/heap.o
#	coreutils-8.27/lib/human.o
#	coreutils-8.27/lib/i-ring.o
#	coreutils-8.27/lib/iconv_open-aix.gperf
#	coreutils-8.27/lib/iconv_open-hpux.gperf
#	coreutils-8.27/lib/iconv_open-irix.gperf
#	coreutils-8.27/lib/iconv_open-osf.gperf
#	coreutils-8.27/lib/iconv_open-solaris.gperf
#	coreutils-8.27/lib/idcache.o
#	coreutils-8.27/lib/imaxtostr.o
#	coreutils-8.27/lib/ino-map.o
#	coreutils-8.27/lib/inttostr.o
#	coreutils-8.27/lib/isapipe.o
#	coreutils-8.27/lib/isnanf.o
#	coreutils-8.27/lib/isnanl.o
#	coreutils-8.27/lib/lchown.o
#	coreutils-8.27/lib/ldtoastr.o
#	coreutils-8.27/lib/libcoreutils.a
#	coreutils-8.27/lib/linebuffer.o
#	coreutils-8.27/lib/link.o
#	coreutils-8.27/lib/linkat.o
#	coreutils-8.27/lib/local.mk
#	coreutils-8.27/lib/localcharset.o
#	coreutils-8.27/lib/long-options.o
#	coreutils-8.27/lib/lstat.o
#	coreutils-8.27/lib/malloca.o
#	coreutils-8.27/lib/malloca.valgrind
#	coreutils-8.27/lib/math.o
#	coreutils-8.27/lib/mbchar.o
#	coreutils-8.27/lib/mbiter.o
#	coreutils-8.27/lib/mbsalign.o
#	coreutils-8.27/lib/mbscasecmp.o
#	coreutils-8.27/lib/mbslen.o
#	coreutils-8.27/lib/mbsstr.o
#	coreutils-8.27/lib/mbswidth.o
#	coreutils-8.27/lib/mbuiter.o
#	coreutils-8.27/lib/md5.o
#	coreutils-8.27/lib/memcasecmp.o
#	coreutils-8.27/lib/memchr.valgrind
#	coreutils-8.27/lib/memchr2.o
#	coreutils-8.27/lib/memchr2.valgrind
#	coreutils-8.27/lib/memcmp2.o
#	coreutils-8.27/lib/memcoll.o
#	coreutils-8.27/lib/mempcpy.o
#	coreutils-8.27/lib/memrchr.o
#	coreutils-8.27/lib/mgetgroups.o
#	coreutils-8.27/lib/mkancesdirs.o
#	coreutils-8.27/lib/mkdir-p.o
#	coreutils-8.27/lib/mkfifo.o
#	coreutils-8.27/lib/mknod.o
#	coreutils-8.27/lib/mkstemp-safer.o
#	coreutils-8.27/lib/mktime.o
#	coreutils-8.27/lib/modechange.o
#	coreutils-8.27/lib/mountlist.o
#	coreutils-8.27/lib/mpsort.o
#	coreutils-8.27/lib/nanosleep.o
#	coreutils-8.27/lib/nproc.o
#	coreutils-8.27/lib/obstack.o
#	coreutils-8.27/lib/offtostr.o
#	coreutils-8.27/lib/open-safer.o
#	coreutils-8.27/lib/open.o
#	coreutils-8.27/lib/openat-die.o
#	coreutils-8.27/lib/openat-proc.o
#	coreutils-8.27/lib/openat-safer.o
#	coreutils-8.27/lib/openat.o
#	coreutils-8.27/lib/opendir-safer.o
#	coreutils-8.27/lib/parse-datetime.o
#	coreutils-8.27/lib/parse-datetime.y
#	coreutils-8.27/lib/physmem.o
#	coreutils-8.27/lib/pipe-safer.o
#	coreutils-8.27/lib/posixtm.o
#	coreutils-8.27/lib/posixver.o
#	coreutils-8.27/lib/printf-args.o
#	coreutils-8.27/lib/printf-frexp.o
#	coreutils-8.27/lib/printf-frexpl.o
#	coreutils-8.27/lib/printf-parse.o
#	coreutils-8.27/lib/priv-set.o
#	coreutils-8.27/lib/progname.o
#	coreutils-8.27/lib/propername.o
#	coreutils-8.27/lib/pthread.o
#	coreutils-8.27/lib/putenv.o
#	coreutils-8.27/lib/qcopy-acl.o
#	coreutils-8.27/lib/qset-acl.o
#	coreutils-8.27/lib/quotearg.o
#	coreutils-8.27/lib/rand-isaac.o
#	coreutils-8.27/lib/randint.o
#	coreutils-8.27/lib/randperm.o
#	coreutils-8.27/lib/randread.o
#	coreutils-8.27/lib/read-file.o
#	coreutils-8.27/lib/readlink.o
#	coreutils-8.27/lib/readlinkat.o
#	coreutils-8.27/lib/readtokens.o
#	coreutils-8.27/lib/readtokens0.o
#	coreutils-8.27/lib/readutmp.o
#	coreutils-8.27/lib/ref-add.sin
#	coreutils-8.27/lib/ref-del.sin
#	coreutils-8.27/lib/regex.o
#	coreutils-8.27/lib/remove.o
#	coreutils-8.27/lib/rename.o
#	coreutils-8.27/lib/root-dev-ino.o
#	coreutils-8.27/lib/rpmatch.o
#	coreutils-8.27/lib/safe-read.o
#	coreutils-8.27/lib/safe-write.o
#	coreutils-8.27/lib/same.o
#	coreutils-8.27/lib/save-cwd.o
#	coreutils-8.27/lib/savedir.o
#	coreutils-8.27/lib/savewd.o
#	coreutils-8.27/lib/se-context.o
#	coreutils-8.27/lib/se-selinux.o
#	coreutils-8.27/lib/secure_getenv.o
#	coreutils-8.27/lib/selinux-at.o
#	coreutils-8.27/lib/set-acl.o
#	coreutils-8.27/lib/set-permissions.o
#	coreutils-8.27/lib/settime.o
#	coreutils-8.27/lib/sha1.o
#	coreutils-8.27/lib/sha256.o
#	coreutils-8.27/lib/sha512.o
#	coreutils-8.27/lib/sig-handler.o
#	coreutils-8.27/lib/sig2str.o
#	coreutils-8.27/lib/sockets.o
#	coreutils-8.27/lib/stamp-h1
#	coreutils-8.27/lib/stat-time.o
#	coreutils-8.27/lib/stat.o
#	coreutils-8.27/lib/statat.o
#	coreutils-8.27/lib/strerror-override.o
#	coreutils-8.27/lib/strerror.o
#	coreutils-8.27/lib/strftime.o
#	coreutils-8.27/lib/striconv.o
#	coreutils-8.27/lib/strintcmp.o
#	coreutils-8.27/lib/stripslash.o
#	coreutils-8.27/lib/strnlen1.o
#	coreutils-8.27/lib/strnumcmp.o
#	coreutils-8.27/lib/symlink.o
#	coreutils-8.27/lib/symlinkat.o
#	coreutils-8.27/lib/sys_socket.o
#	coreutils-8.27/lib/tempname.o
#	coreutils-8.27/lib/time_rz.o
#	coreutils-8.27/lib/timegm.o
#	coreutils-8.27/lib/timespec.o
#	coreutils-8.27/lib/trim.o
#	coreutils-8.27/lib/u64.o
#	coreutils-8.27/lib/uinttostr.o
#	coreutils-8.27/lib/umaxtostr.o
#	coreutils-8.27/lib/unicodeio.o
#	coreutils-8.27/lib/unistd.o
#	coreutils-8.27/lib/unistr/.deps/
#	coreutils-8.27/lib/unistr/.dirstamp
#	coreutils-8.27/lib/unistr/u8-mbtoucr.o
#	coreutils-8.27/lib/unistr/u8-uctomb-aux.o
#	coreutils-8.27/lib/unistr/u8-uctomb.o
#	coreutils-8.27/lib/uniwidth/.deps/
#	coreutils-8.27/lib/uniwidth/.dirstamp
#	coreutils-8.27/lib/uniwidth/width.o
#	coreutils-8.27/lib/unlink.o
#	coreutils-8.27/lib/unlinkat.o
#	coreutils-8.27/lib/userspec.o
#	coreutils-8.27/lib/utimecmp.o
#	coreutils-8.27/lib/utimens.o
#	coreutils-8.27/lib/utimensat.o
#	coreutils-8.27/lib/vasnprintf.o
#	coreutils-8.27/lib/verror.o
#	coreutils-8.27/lib/version-etc-fsf.o
#	coreutils-8.27/lib/version-etc.o
#	coreutils-8.27/lib/wcswidth.o
#	coreutils-8.27/lib/wctype-h.o
#	coreutils-8.27/lib/wcwidth.o
#	coreutils-8.27/lib/write-any-file.o
#	coreutils-8.27/lib/xalloc-die.o
#	coreutils-8.27/lib/xasprintf.o
#	coreutils-8.27/lib/xbinary-io.o
#	coreutils-8.27/lib/xdectoimax.o
#	coreutils-8.27/lib/xdectoumax.o
#	coreutils-8.27/lib/xfts.o
#	coreutils-8.27/lib/xgetcwd.o
#	coreutils-8.27/lib/xgetgroups.o
#	coreutils-8.27/lib/xgethostname.o
#	coreutils-8.27/lib/xmalloc.o
#	coreutils-8.27/lib/xmemcoll.o
#	coreutils-8.27/lib/xnanosleep.o
#	coreutils-8.27/lib/xprintf.o
#	coreutils-8.27/lib/xreadlink.o
#	coreutils-8.27/lib/xsize.o
#	coreutils-8.27/lib/xstriconv.o
#	coreutils-8.27/lib/xstrndup.o
#	coreutils-8.27/lib/xstrtod.o
#	coreutils-8.27/lib/xstrtoimax.o
#	coreutils-8.27/lib/xstrtol-error.o
#	coreutils-8.27/lib/xstrtol.o
#	coreutils-8.27/lib/xstrtold.o
#	coreutils-8.27/lib/xstrtoul.o
#	coreutils-8.27/lib/xstrtoumax.o
#	coreutils-8.27/lib/xtime.o
#	coreutils-8.27/lib/xvasprintf.o
#	coreutils-8.27/lib/yesno.o
#	coreutils-8.27/m4/
#	coreutils-8.27/maint.mk
#	coreutils-8.27/man/
#	coreutils-8.27/po/
#	coreutils-8.27/src/.commands_all.swp
#	coreutils-8.27/src/.cu-progs.mk.swp
#	coreutils-8.27/src/.deps/
#	coreutils-8.27/src/.dirstamp
#	coreutils-8.27/src/.local.mk.swp
#	coreutils-8.27/src/.system.h.swp
#	coreutils-8.27/src/blake2/.deps/
#	coreutils-8.27/src/chroot
#	coreutils-8.27/src/chroot.o
#	coreutils-8.27/src/commands_all
#	coreutils-8.27/src/cu-progs.mk
#	coreutils-8.27/src/dcgen
#	coreutils-8.27/src/dircolors.hin
#	coreutils-8.27/src/extract-magic
#	coreutils-8.27/src/hostid
#	coreutils-8.27/src/hostid.o
#	coreutils-8.27/src/libver.a
#	coreutils-8.27/src/local.mk
#	coreutils-8.27/src/nice
#	coreutils-8.27/src/nice.o
#	coreutils-8.27/src/operand2sig.o
#	coreutils-8.27/src/single-binary.mk
#	coreutils-8.27/src/timeout
#	coreutils-8.27/src/timeout.o
#	coreutils-8.27/src/version.o
#	coreutils-8.27/src/who.o
#	coreutils-8.27/tests/
#	coreutils-8.27/thanks-gen
#
