	<dict>
		<key>OpenSourceProject</key>
		<string>kill</string>
		<key>OpenSourceVersion</key>
		<string>2015-03-01</string>
		<key>OpenSourceWebsiteURL</key>
		<string>http://svnweb.freebsd.org/base/head/bin/kill/</string>
		<key>OpenSourceSCM</key>
		<string>svn co http://svn.freebsd.org/base/head/bin/kill/</string>
		<key>OpenSourceImportDate</key>
		<string>2015-07-24</string>
		<key>OpenSourceModifications</key>
		<array>
		    <string>kill.c: sys_nsig</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
