<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <script src="webfontloader.js"></script>
    <link rel="stylesheet" type="text/css" href="term.css">
    <script src="hterm_all.min.js"></script>
    <script src="hterm_all.patches.js"></script>
    <script src="term.js"></script>
    <style>
      body {
        position: absolute;
        height:100%;
        width:100%;
        overflow: hidden;
      }
      #terminal {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    
      * {
        font-feature-settings: "liga" 0;
      }
    
      ime {
        position: absolute;
        display: block;
        min-height: var(--hterm-charsize-height);
        max-width: 100%;
        z-index:1000;
        overflow-wrap: break-word;
      }
    </style>
  <body>
    <div id="terminal"></div>
  </body>
</html>
