	<dict>
		<key>OpenSourceProject</key>
		<string>mktemp</string>
		<key>OpenSourceVersion</key>
		<string>2012-11-18</string>
		<key>OpenSourceWebsiteURL</key>
		<string>http://svnweb.freebsd.org/base/head/usr.bin/mktemp/</string>
		<key>OpenSourceSCM</key>
		<string>svn co http://svn.freebsd.org/base/head/usr.bin/mktemp/</string>
		<key>OpenSourceImportDate</key>
		<string>2014-08-11</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>Avoid double-slash in output. (5334050)</string>
			<string>Document case-insensitive file system behavior. (14280248)</string>
			<string>Prefer _CS_DARWIN_USER_TEMP_DIR over TMPDIR and _PATH_TMP. (14338140)</string>
			<string>mktemp.1: Clarification of _CS_DARWIN_USER_TEMP_DIR/TMPDIR/_PATH_TMP behavior. (22954705)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
