PRODUCT_NAME = $(TARGET_NAME)
GZIP_PREFIX = /usr/local
GZIP_PREFIX[sdk=macosx*] = /usr
INSTALL_PATH = $(GZIP_PREFIX)/bin

GCC_PREPROCESSOR_DEFINITIONS = GZIP_APPLE_VERSION=\"$(RC_ProjectSourceVersion)\"

// Make it build in the GUI
SUPPORTED_PLATFORMS = iphoneos macosx
ARCHS[sdk=macosx*] = x86_64
RUN_CLANG_STATIC_ANALYZER = YES

// Versioning
CURRENT_PROJECT_VERSION = $(RC_ProjectSourceVersion)
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX = __

// Other Stuff
ALWAYS_SEARCH_USER_PATHS = NO
APPLY_RULES_IN_COPY_FILES = YES
CODE_SIGN_IDENTITY = -
DEAD_CODE_STRIPPING = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
STRIP_INSTALLED_PRODUCT = YES
USE_HEADERMAP = NO

// Warnings
//CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES
//CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
//GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Used by install_scripts.sh
GZIP_SCRIPTS = gzexe zdiff zforce zmore znew
GZIP_LINKS = gzip gunzip gzip gzcat gzip zcat zdiff zcmp zmore zless
