# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/local/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/local/share/aclocal/argz.m4',
                        '/usr/local/share/aclocal/glibc2.m4',
                        '/usr/local/share/aclocal/intdiv0.m4',
                        '/usr/local/share/aclocal/intl.m4',
                        '/usr/local/share/aclocal/intmax.m4',
                        '/usr/local/share/aclocal/libtool.m4',
                        '/usr/local/share/aclocal/ltdl.m4',
                        '/usr/local/share/aclocal/ltoptions.m4',
                        '/usr/local/share/aclocal/ltsugar.m4',
                        '/usr/local/share/aclocal/ltversion.m4',
                        '/usr/local/share/aclocal/lt~obsolete.m4',
                        '/usr/local/share/aclocal/printf-posix.m4',
                        '/usr/local/share/aclocal/uintmax_t.m4',
                        '/usr/local/share/aclocal/visibility.m4',
                        '/usr/local/share/aclocal-1.15/amversion.m4',
                        '/usr/local/share/aclocal-1.15/ar-lib.m4',
                        '/usr/local/share/aclocal-1.15/auxdir.m4',
                        '/usr/local/share/aclocal-1.15/cond.m4',
                        '/usr/local/share/aclocal-1.15/depend.m4',
                        '/usr/local/share/aclocal-1.15/depout.m4',
                        '/usr/local/share/aclocal-1.15/init.m4',
                        '/usr/local/share/aclocal-1.15/install-sh.m4',
                        '/usr/local/share/aclocal-1.15/lead-dot.m4',
                        '/usr/local/share/aclocal-1.15/make.m4',
                        '/usr/local/share/aclocal-1.15/missing.m4',
                        '/usr/local/share/aclocal-1.15/mkdirp.m4',
                        '/usr/local/share/aclocal-1.15/options.m4',
                        '/usr/local/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/local/share/aclocal-1.15/runlog.m4',
                        '/usr/local/share/aclocal-1.15/sanity.m4',
                        '/usr/local/share/aclocal-1.15/silent.m4',
                        '/usr/local/share/aclocal-1.15/strip.m4',
                        '/usr/local/share/aclocal-1.15/substnot.m4',
                        '/usr/local/share/aclocal-1.15/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/acl.m4',
                        'm4/alloca.m4',
                        'm4/arpa_inet_h.m4',
                        'm4/assert.m4',
                        'm4/autobuild.m4',
                        'm4/backupfile.m4',
                        'm4/base32.m4',
                        'm4/base64.m4',
                        'm4/bison.m4',
                        'm4/boottime.m4',
                        'm4/btowc.m4',
                        'm4/builtin-expect.m4',
                        'm4/c-strtod.m4',
                        'm4/calloc.m4',
                        'm4/canon-host.m4',
                        'm4/canonicalize.m4',
                        'm4/chdir-long.m4',
                        'm4/check-decl.m4',
                        'm4/chown.m4',
                        'm4/clock_time.m4',
                        'm4/close-stream.m4',
                        'm4/close.m4',
                        'm4/closedir.m4',
                        'm4/closein.m4',
                        'm4/closeout.m4',
                        'm4/codeset.m4',
                        'm4/config-h.m4',
                        'm4/configmake.m4',
                        'm4/ctype.m4',
                        'm4/cycle-check.m4',
                        'm4/d-ino.m4',
                        'm4/d-type.m4',
                        'm4/dirent-safer.m4',
                        'm4/dirent_h.m4',
                        'm4/dirfd.m4',
                        'm4/dirname.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/environ.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/euidaccess.m4',
                        'm4/exponentd.m4',
                        'm4/exponentf.m4',
                        'm4/exponentl.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/faccessat.m4',
                        'm4/fchdir.m4',
                        'm4/fchmodat.m4',
                        'm4/fchownat.m4',
                        'm4/fclose.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl-safer.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/fdatasync.m4',
                        'm4/fdopen.m4',
                        'm4/fdopendir.m4',
                        'm4/fflush.m4',
                        'm4/fileblocks.m4',
                        'm4/filemode.m4',
                        'm4/filenamecat.m4',
                        'm4/flexmember.m4',
                        'm4/float_h.m4',
                        'm4/fnmatch.m4',
                        'm4/fopen.m4',
                        'm4/fpending.m4',
                        'm4/fpieee.m4',
                        'm4/fpurge.m4',
                        'm4/freadahead.m4',
                        'm4/freading.m4',
                        'm4/freadptr.m4',
                        'm4/freadseek.m4',
                        'm4/freopen.m4',
                        'm4/frexp.m4',
                        'm4/frexpl.m4',
                        'm4/fseek.m4',
                        'm4/fseeko.m4',
                        'm4/fseterr.m4',
                        'm4/fstat.m4',
                        'm4/fstatat.m4',
                        'm4/fstypename.m4',
                        'm4/fsusage.m4',
                        'm4/fsync.m4',
                        'm4/ftell.m4',
                        'm4/ftello.m4',
                        'm4/ftruncate.m4',
                        'm4/fts.m4',
                        'm4/futimens.m4',
                        'm4/getaddrinfo.m4',
                        'm4/getcwd-abort-bug.m4',
                        'm4/getcwd-path-max.m4',
                        'm4/getcwd.m4',
                        'm4/getdelim.m4',
                        'm4/getdtablesize.m4',
                        'm4/getgroups.m4',
                        'm4/gethostname.m4',
                        'm4/gethrxtime.m4',
                        'm4/getline.m4',
                        'm4/getloadavg.m4',
                        'm4/getlogin.m4',
                        'm4/getndelim2.m4',
                        'm4/getopt.m4',
                        'm4/getpagesize.m4',
                        'm4/getpass.m4',
                        'm4/getprogname.m4',
                        'm4/gettext.m4',
                        'm4/gettime.m4',
                        'm4/gettimeofday.m4',
                        'm4/getugroups.m4',
                        'm4/getusershell.m4',
                        'm4/gl-openssl.m4',
                        'm4/glibc21.m4',
                        'm4/gmp.m4',
                        'm4/gnu-make.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/group-member.m4',
                        'm4/hard-locale.m4',
                        'm4/host-os.m4',
                        'm4/hostent.m4',
                        'm4/human.m4',
                        'm4/i-ring.m4',
                        'm4/iconv.m4',
                        'm4/iconv_h.m4',
                        'm4/iconv_open.m4',
                        'm4/idcache.m4',
                        'm4/include-exclude-prog.m4',
                        'm4/include_next.m4',
                        'm4/inet_ntop.m4',
                        'm4/inet_pton.m4',
                        'm4/inline.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax_t.m4',
                        'm4/inttostr.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/ioctl.m4',
                        'm4/isapipe.m4',
                        'm4/isatty.m4',
                        'm4/isblank.m4',
                        'm4/isnand.m4',
                        'm4/isnanf.m4',
                        'm4/isnanl.m4',
                        'm4/iswblank.m4',
                        'm4/jm-macros.m4',
                        'm4/jm-winsz1.m4',
                        'm4/jm-winsz2.m4',
                        'm4/langinfo_h.m4',
                        'm4/largefile.m4',
                        'm4/lchmod.m4',
                        'm4/lchown.m4',
                        'm4/lcmessage.m4',
                        'm4/ldexp.m4',
                        'm4/ldexpl.m4',
                        'm4/lib-ignore.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libunistring-base.m4',
                        'm4/limits-h.m4',
                        'm4/link-follow.m4',
                        'm4/link.m4',
                        'm4/linkat.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-tr.m4',
                        'm4/locale-zh.m4',
                        'm4/locale_h.m4',
                        'm4/localeconv.m4',
                        'm4/localename.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/ls-mntd-fs.m4',
                        'm4/lseek.m4',
                        'm4/lstat.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/manywarnings.m4',
                        'm4/math_h.m4',
                        'm4/mbchar.m4',
                        'm4/mbiter.m4',
                        'm4/mbrlen.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbslen.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/mbswidth.m4',
                        'm4/mbtowc.m4',
                        'm4/md5.m4',
                        'm4/memcasecmp.m4',
                        'm4/memchr.m4',
                        'm4/memcoll.m4',
                        'm4/mempcpy.m4',
                        'm4/memrchr.m4',
                        'm4/mgetgroups.m4',
                        'm4/minmax.m4',
                        'm4/mkancesdirs.m4',
                        'm4/mkdir-p.m4',
                        'm4/mkdir.m4',
                        'm4/mkfifo.m4',
                        'm4/mknod.m4',
                        'm4/mkstemp.m4',
                        'm4/mktime.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/modechange.m4',
                        'm4/mountlist.m4',
                        'm4/mpsort.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/nanosleep.m4',
                        'm4/netdb_h.m4',
                        'm4/netinet_in_h.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nls.m4',
                        'm4/nocrash.m4',
                        'm4/non-recursive-gnulib-prefix-hack.m4',
                        'm4/nproc.m4',
                        'm4/obstack.m4',
                        'm4/off_t.m4',
                        'm4/open.m4',
                        'm4/openat.m4',
                        'm4/opendir.m4',
                        'm4/parse-datetime.m4',
                        'm4/pathmax.m4',
                        'm4/perl.m4',
                        'm4/perror.m4',
                        'm4/physmem.m4',
                        'm4/pipe.m4',
                        'm4/po.m4',
                        'm4/posix-shell.m4',
                        'm4/posixtm.m4',
                        'm4/posixver.m4',
                        'm4/prereq.m4',
                        'm4/printf-frexp.m4',
                        'm4/printf-frexpl.m4',
                        'm4/printf.m4',
                        'm4/priv-set.m4',
                        'm4/progtest.m4',
                        'm4/pthread.m4',
                        'm4/pthread_rwlock_rdlock.m4',
                        'm4/putenv.m4',
                        'm4/quote.m4',
                        'm4/quotearg.m4',
                        'm4/raise.m4',
                        'm4/read-file.m4',
                        'm4/read.m4',
                        'm4/readdir.m4',
                        'm4/readlink.m4',
                        'm4/readlinkat.m4',
                        'm4/readtokens.m4',
                        'm4/readutmp.m4',
                        'm4/realloc.m4',
                        'm4/regex.m4',
                        'm4/remove.m4',
                        'm4/rename.m4',
                        'm4/rewinddir.m4',
                        'm4/rmdir.m4',
                        'm4/rpmatch.m4',
                        'm4/safe-read.m4',
                        'm4/safe-write.m4',
                        'm4/same.m4',
                        'm4/save-cwd.m4',
                        'm4/savedir.m4',
                        'm4/savewd.m4',
                        'm4/sched_h.m4',
                        'm4/secure_getenv.m4',
                        'm4/select.m4',
                        'm4/selinux-context-h.m4',
                        'm4/selinux-selinux-h.m4',
                        'm4/servent.m4',
                        'm4/setenv.m4',
                        'm4/setlocale.m4',
                        'm4/settime.m4',
                        'm4/sha1.m4',
                        'm4/sha256.m4',
                        'm4/sha512.m4',
                        'm4/sig2str.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/signbit.m4',
                        'm4/size_max.m4',
                        'm4/sleep.m4',
                        'm4/snprintf.m4',
                        'm4/socketlib.m4',
                        'm4/sockets.m4',
                        'm4/socklen.m4',
                        'm4/sockpfaf.m4',
                        'm4/ssize_t.m4',
                        'm4/st_dm_mode.m4',
                        'm4/stat-prog.m4',
                        'm4/stat-size.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdalign.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/stpcpy.m4',
                        'm4/stpncpy.m4',
                        'm4/strdup.m4',
                        'm4/strerror.m4',
                        'm4/strerror_r.m4',
                        'm4/strftime.m4',
                        'm4/string_h.m4',
                        'm4/strncat.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/strpbrk.m4',
                        'm4/strsignal.m4',
                        'm4/strstr.m4',
                        'm4/strtod.m4',
                        'm4/strtoimax.m4',
                        'm4/strtoll.m4',
                        'm4/strtoull.m4',
                        'm4/strtoumax.m4',
                        'm4/symlink.m4',
                        'm4/symlinkat.m4',
                        'm4/sys_ioctl_h.m4',
                        'm4/sys_resource_h.m4',
                        'm4/sys_select_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_uio_h.m4',
                        'm4/sys_utsname_h.m4',
                        'm4/sys_wait_h.m4',
                        'm4/tempname.m4',
                        'm4/termios_h.m4',
                        'm4/thread.m4',
                        'm4/threadlib.m4',
                        'm4/time_h.m4',
                        'm4/time_r.m4',
                        'm4/time_rz.m4',
                        'm4/timegm.m4',
                        'm4/timer_time.m4',
                        'm4/timespec.m4',
                        'm4/tls.m4',
                        'm4/tm_gmtoff.m4',
                        'm4/tzset.m4',
                        'm4/uname.m4',
                        'm4/ungetc.m4',
                        'm4/unicodeio.m4',
                        'm4/unistd-safer.m4',
                        'm4/unistd_h.m4',
                        'm4/unlink-busy.m4',
                        'm4/unlink.m4',
                        'm4/unlinkat.m4',
                        'm4/unlinkdir.m4',
                        'm4/unlocked-io.m4',
                        'm4/uptime.m4',
                        'm4/userspec.m4',
                        'm4/usleep.m4',
                        'm4/utimbuf.m4',
                        'm4/utimecmp.m4',
                        'm4/utimens.m4',
                        'm4/utimensat.m4',
                        'm4/utimes.m4',
                        'm4/vasnprintf.m4',
                        'm4/vasprintf-posix.m4',
                        'm4/vasprintf.m4',
                        'm4/version-etc.m4',
                        'm4/vfprintf-posix.m4',
                        'm4/vprintf-posix.m4',
                        'm4/warnings.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wcswidth.m4',
                        'm4/wctob.m4',
                        'm4/wctomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wcwidth.m4',
                        'm4/wint_t.m4',
                        'm4/write-any-file.m4',
                        'm4/write.m4',
                        'm4/xalloc.m4',
                        'm4/xattr.m4',
                        'm4/xgetcwd.m4',
                        'm4/xnanosleep.m4',
                        'm4/xsize.m4',
                        'm4/xstrndup.m4',
                        'm4/xstrtod.m4',
                        'm4/xstrtol.m4',
                        'm4/xvasprintf.m4',
                        'm4/yesno.m4',
                        'm4/yield.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PREREQ_UNAME' => 1,
                        'gl_POSIXVER' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_CHECK_ALL_TYPES' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_MBRLEN_INCOMPLETE_STATE' => 1,
                        'gl_HEADERS_SELINUX_SELINUX_H' => 1,
                        'gl_W' => 1,
                        'gl_VERSION_ETC' => 1,
                        'gl_FUNC_FREADAHEAD' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_FUNC_FCHMODAT' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_FUNC_UNLINK_BUSY_TEXT' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FUNC_STPNCPY' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        '_m4_warn' => 1,
                        'gl_FUNC_GETLOGIN' => 1,
                        'gl_FUNC_MBRLEN' => 1,
                        'gl_TM_GMTOFF' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_REPLACE_VPRINTF' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_SYS_PROC_UPTIME' => 1,
                        'gl_XGETCWD' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'coreutils_MACROS' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_FUNC_CALLOC_GNU' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_FUNC_REMOVE' => 1,
                        'gl_LIB_GETLOGIN' => 1,
                        'gl_GETHRXTIME' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_ACL_GET_FILE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_CTYPE_MODULE_INDICATOR' => 1,
                        'AC_PROG_NM' => 1,
                        'gl_XSTRTOD' => 1,
                        'gl_FUNC_CLOSEDIR' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_GETNDELIM2' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_FUNC_FREOPEN' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_POSIXTM' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_FILE_NAME_CONCAT' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_CLOSE_STREAM' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PREREQ_FSUSAGE_EXTRA' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_UNICODEIO' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_SHA1' => 1,
                        'gl_PREREQ_IMAXTOSTR' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'gl_FUNC_MKFIFO' => 1,
                        'gl_FUNC_MKTIME_INTERNAL' => 1,
                        'AC_' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AC_PROG_SED' => 1,
                        'gl_FUNC_FFLUSH_STDIN' => 1,
                        'gl_HEADER_NETDB' => 1,
                        'AM_ICONV' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_FUNC_MBSLEN' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_SYS__SYSTEM_CONFIGURATION' => 1,
                        'gl_MOUNTLIST' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_POSIX_SHELL' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'gl_ARITHMETIC_HRTIME_T' => 1,
                        'gl_NETDB_MODULE_INDICATOR' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_FUNC_BASE32' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_GETUGROUPS' => 1,
                        'gl_PREREQ_GETNDELIM2' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_MBITER' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_INTTOSTR' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_CYCLE_CHECK' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_WRITE_ANY_FILE' => 1,
                        'AC_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'gl_FUNC_FUTIMENS' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_PREREQ_STRSIGNAL' => 1,
                        'gl_FUNC_LINK' => 1,
                        'cu_GMP' => 1,
                        'gl_MODECHANGE' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_FUNC_SYMLINKAT' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_UNLINKDIR' => 1,
                        'gl_PREREQ_NPROC' => 1,
                        'gl_FUNC_UTIMENSAT' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_FUNC_FTS_CORE' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_PREREQ_CHDIR_LONG' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        'gl_FUNC_FTELL' => 1,
                        'gl_FUNC_FDOPENDIR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gl_FUNC_CHOWN' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_TLS' => 1,
                        'gl_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL' => 1,
                        'gl_DIRENT_H' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_FSUSAGE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_PREREQ_GROUP_MEMBER' => 1,
                        'gl_PREREQ_GETHOSTNAME' => 1,
                        'gl_GNU_MAKE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'gl_SYS_IOCTL_H_DEFAULTS' => 1,
                        'gl_ISAPIPE' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_PREREQ_VPRINTF' => 1,
                        'gl_FUNC_STRPBRK' => 1,
                        'gl_XVASPRINTF' => 1,
                        'gl_PREREQ_FOPEN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_TIMER_TIME' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_PHYSMEM' => 1,
                        'gl_COMMON' => 1,
                        'gl_FUNC_LDEXP' => 1,
                        'gl_PREREQ_OFFTOSTR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_PTHREAD_DEFAULTS' => 1,
                        'gl_FUNC_FTS' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_C_STRTOD' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_FUNC_LINKAT' => 1,
                        'gl_STDALIGN_H' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_FSETERR' => 1,
                        'gl_FUNC_FOPEN' => 1,
                        'gl_FILEMODE' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_USERSPEC' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'gl_SYS_UTSNAME_H' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_TIME_RZ' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_INCLUDE_EXCLUDE_PROG' => 1,
                        'AC_DEFUN' => 1,
                        'gl_I_RING' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_ADD_PROG' => 1,
                        'gl_WARN_ADD' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'gl_FUNC_GLIBC_UNLOCKED_IO' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_FUNC_OPEN' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_YESNO' => 1,
                        'gl_PREREQ_TIMEGM' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_SYS_IOCTL_H' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_PREREQ_FSYNC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_NPROC' => 1,
                        'gl_PREREQ' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_DUP' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_FUNC_PRINTF_FREXPL' => 1,
                        'gl_FUNC_FREADPTR' => 1,
                        'gl_NON_RECURSIVE_GNULIB_PREFIX_HACK' => 1,
                        'gl_HOSTENT' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_ERROR' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_STATFS_TRUNCATES' => 1,
                        'gl_TERMIOS_H' => 1,
                        'gl_C99_STRTOLD' => 1,
                        'gl_FUNC_SECURE_GETENV' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_FUNC_FTELLO' => 1,
                        'gl_GETTIME' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE' => 1,
                        'gl_PREREQ_MBRLEN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_FUNC_READ' => 1,
                        'gl_LOCALENAME' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_FUNC_GETPASS' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_SAVE_CWD' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_BACKUPFILE' => 1,
                        'gl_PREREQ_OPENAT' => 1,
                        'gl_FUNC_FSTATAT' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'gl_EEALLOC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_IOCTL' => 1,
                        'gl_COMMON_BODY' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_HEADER_NETINET_IN' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_FILE_NAME_CONCAT_LGPL' => 1,
                        'gl_FUNC_LCHMOD' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'include' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_OPENAT_SAFER' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_ICONV_H' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_FUNC_STRTOIMAX' => 1,
                        'gl_FUNC_NONREENTRANT_EUIDACCESS' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_PREREQ_ISATTY' => 1,
                        'gl_PREREQ_UMAXTOSTR' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'LTDL_INIT' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_SETTIME' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_PREREQ_GETLOADAVG' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_FSTYPENAME' => 1,
                        'gl_FUNC_FACCESSAT' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_FUNC_CHOWN_FOLLOWS_SYMLINK' => 1,
                        'gl_FUNC_GETHOSTNAME' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'gl_FUNC_WCSWIDTH' => 1,
                        'gl_PREREQ_GETPASS' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_PREREQ_STRTOULL' => 1,
                        'gl_PREREQ_SAFE_WRITE' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_FUNC_GROUP_MEMBER' => 1,
                        'gl_ASSERT' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_FUNC_ICONV_OPEN' => 1,
                        'gl_FUNC_OPENDIR' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'LT_INIT' => 1,
                        'gl_HEADERS_SELINUX_CONTEXT_H' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'gl_FUNC_LDEXPL' => 1,
                        'gl_PREREQ_RPMATCH' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_SHA256' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_FUNC_GNU_STRFTIME' => 1,
                        'gl_PREREQ_XSTRNDUP' => 1,
                        'gl_FUNC_FPENDING' => 1,
                        'gl_FUNC_GETGROUPS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_FILE_HAS_ACL' => 1,
                        'gl_FUNC_FREADSEEK' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_GCC_VERSION_IFELSE' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_NETDB_H_DEFAULTS' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FUNC_VFPRINTF_POSIX' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_FUNC_STRFTIME' => 1,
                        'gl_XTIME' => 1,
                        'gl_FUNC_RPMATCH' => 1,
                        'gl_PREREQ_SIG2STR' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_CONFIG_H' => 1,
                        'gl_LARGEFILE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_GETADDRINFO' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_FCHOWNAT_EMPTY_FILENAME_BUG' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_HEADER_TIOCGWINSZ_IN_TERMIOS_H' => 1,
                        'gl_FUNC_FFLUSH' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_MBRLEN_RETVAL' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_PTHREAD_CHECK' => 1,
                        'gl_MEMCASECMP' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FUNC_FREADING' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_PREREQ_DIRFD' => 1,
                        'gl_CLOSEOUT' => 1,
                        'gl_SOCKETS' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_PRIV_SET' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_FUNC_SIG2STR' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        'gl_FUNC_STRTOLL' => 1,
                        'gl_DIRENT_SAFER' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_SYS_UTSNAME_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_TZSET' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'gl_TIME_R' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_CHECK_LDEXP_NO_LIBM' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_DEFAULT_POSIX2_VERSION' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_INO' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'GNULIB_BOOT_TIME' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_CTYPE_H' => 1,
                        'gl_REMOVE_PROG' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_READTOKENS' => 1,
                        'gl_FUNC_NANOSLEEP' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_FUNC_STRSTR_SIMPLE' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_HOST_OS' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'gl_SERVENT' => 1,
                        'gl_C_STRTOLD' => 1,
                        'gl_FUNC_CHDIR_LONG' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_PREREQ_MEMRCHR' => 1,
                        'gl_PREREQ_NANOSLEEP' => 1,
                        'gl_SAME' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_WINSIZE_IN_PTEM' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_UTIMENS' => 1,
                        'gl_XALLOC' => 1,
                        'gl_PREREQ_FACCESSAT' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_MBRLEN_NUL_RETVAL' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_PREREQ_FILEBLOCKS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_LIBSELINUX' => 1,
                        'gl_REGEX' => 1,
                        'gl_INLINE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_FUNC_LINK_FOLLOWS_SYMLINK' => 1,
                        'gl_QUOTE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_PREREQ_STRTOIMAX' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'AB_INIT' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_ACL' => 1,
                        'gl_FUNC_UTIMES' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PREREQ_READ_FILE' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_FUNC_STRTOD' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl___BUILTIN_EXPECT' => 1,
                        'gl_CRYPTO_CHECK' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'gl_READUTMP' => 1,
                        'gl_FUNC_VASPRINTF_POSIX' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_CLOSEIN' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_FUNC_ISATTY' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_MBCHAR' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_MEMCOLL' => 1,
                        'gl_INIT' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_PREREQ_GETADDRINFO' => 1,
                        'm4_include' => 1,
                        'gl_SYS_UTSNAME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_READLINK' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_FUNC_ISBLANK' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_FUNC_INET_NTOP' => 1,
                        'gl_PREREQ_STRPBRK' => 1,
                        'gl_MKDIR_PARENTS' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_FUNC_FPURGE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_TIME_T_IS_SIGNED' => 1,
                        'gl_FUNC_LCHOWN' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'gl_PREREQ_VFPRINTF' => 1,
                        'gl_IGNORE_UNUSED_LIBRARIES' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_FUNC_VPRINTF_POSIX' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_CHECK_DECLS' => 1,
                        'gl_UTIMECMP' => 1,
                        'gl_GETLOADAVG' => 1,
                        'gl_MKANCESDIRS' => 1,
                        'gl_FUNC_UNLINKAT' => 1,
                        'gl_FUNC_FCLOSE' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_SCHED_H' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_PREREQ_SECURE_GETENV' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_PREREQ_FCHDIR' => 1,
                        'gl_SAVEDIR' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_TERMIOS_MODULE_INDICATOR' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_PREREQ_BASE32' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_HARD_LOCALE' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_FUNC_STRSIGNAL' => 1,
                        'gl_LOCK' => 1,
                        'gl_FUNC_XATTR' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        'AC_STRUCT_ST_DM_MODE' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FUNC_FCHOWNAT' => 1,
                        'gl_CHECK_ALL_HEADERS' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_WCHAR_H' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_FUNC_UNLINK' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_FUNC_UNAME' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_FUNC_DIRFD' => 1,
                        'gl_FILEBLOCKS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'gl_FUNC_READLINKAT' => 1,
                        'gl_FUNC_TIMEGM' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_THREAD' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_gl_IGNORE_UNUSED_LIBRARIES_OPTIONS' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_TERMIOS_H_DEFAULTS' => 1,
                        'gl_MINMAX' => 1,
                        'gl_PREREQ_STRTOUMAX' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_ICONV_MODULE_INDICATOR' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_XSTRTOLD' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'gl_FUNC_FSEEK' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'gl_FUNC_STRTOULL' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_EUIDACCESS' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_FUNC_FDATASYNC' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_MGETGROUPS' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_PREREQ_STRTOD' => 1,
                        'gl_MD5' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'gl_PREREQ_STAT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_PREREQ_FREOPEN' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_PERL' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_SET_CRYPTO_CHECK_DEFAULT' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_XSTRNDUP' => 1,
                        'gl_FUNC_FCHDIR' => 1,
                        'gl_PREREQ_STPNCPY' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        '_AC_FUNC_CALLOC_IF' => 1,
                        'gl_FUNC_MKNOD' => 1,
                        'gl_PREREQ_FFLUSH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_FUNC_FCHOWNAT_DEREF_BUG' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_SAVEWD' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'gl_ICONV_H_DEFAULTS' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        'gl_ENVIRON' => 1,
                        'gl_FUNC_MEMRCHR' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PREREQ_BASE64' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_C_COMPOUND_LITERALS' => 1,
                        'gl_PREREQ_ISAPIPE' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_TIMESPEC' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_FUNC_OPENAT' => 1,
                        'gl_PREREQ_HOST_NAME_MAX' => 1,
                        'gl_FCNTL_SAFER' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_PARSE_DATETIME' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_PREREQ_INTTOSTR' => 1,
                        'gl_FUNC_PRINTF_FREXP' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_FUNC_GETCWD_PATH_MAX' => 1,
                        'coreutils_DUMMY_1' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_STAT_SIZE' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_FUNC_MKDIR' => 1,
                        'gl_PREREQ_STRTOLL' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        'gl_BIGENDIAN' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gt_LOCALE_JA' => 1,
                        'cu_PREREQ_STAT_PROG' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_SYS_RESOURCE_MODULE_INDICATOR' => 1,
                        'gl_FUNC_RENAME' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_SHA512' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_FP_IEEE' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SYS_RESOURCE_H_DEFAULTS' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_MBRLEN_EMPTY_INPUT' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_YIELD' => 1,
                        'gl_SYS_IOCTL_MODULE_INDICATOR' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'gl_CHECK_LDEXPL_NO_LIBM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gl_FUNC_READDIR' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_FUNC_BASE64' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_IDCACHE' => 1,
                        'gl_FUNC_UNGETC_WORKS' => 1,
                        'gl_FUNC_REWINDDIR' => 1,
                        'gl_FUNC_EUIDACCESS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'LT_LANG' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'gl_XNANOSLEEP' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_FUNC_FSYNC' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_BISON' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_MPSORT' => 1,
                        'AM_NLS' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_HEADER_SYS_RESOURCE' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_WRITE' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_GETPASS_GNU' => 1,
                        'gl_REPLACE_ICONV_H' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_CHECK_TYPE_STRUCT_UTIMBUF' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_GETCWD_ABORT_BUG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_XSTRTOL' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_REPLACE_ICONV_OPEN' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_FUNC_ACL_ARG' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FUNC_STRSTR' => 1,
                        'gl_PREREQ_UINTTOSTR' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_REPLACE_VFPRINTF' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_PREREQ_STRNCAT' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_PREREQ_MOUNTLIST_EXTRA' => 1,
                        'gl_FUNC_DUP' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_XSIZE' => 1,
                        'gl_FUNC_GETUSERSHELL' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_PREREQ_READ' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_CTYPE_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FUNC_TZSET_CLOBBER' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_QUOTEARG' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_FUNC_STRNCAT' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_UNISTD_H' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'gl_LIST_MOUNTED_FILE_SYSTEMS' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_PREREQ_CANON_HOST' => 1,
                        'gl_MATH_H' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_MBSWIDTH' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_FUNC_LDEXPL_WORKS' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_TEST_FCHDIR' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_LANGINFO_H' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_PREREQ_FTELLO' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_HEADER_ARPA_INET' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'gl_FUNC_STRTOUMAX' => 1,
                        'gl_HUMAN' => 1,
                        'gl_FILE_SYSTEM_USAGE' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_PREREQ_INET_NTOP' => 1,
                        'gl_STDARG_H' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

