# Done
-rwxr-xr-x   1 holzschu  staff  242052  8 Jun 12:50 cp
-rwxr-xr-x   1 holzschu  staff   59328  8 Jun 12:50 id
-rwxr-xr-x   1 holzschu  staff   53728  8 Jun 12:50 groups
-rwxr-xr-x   1 holzschu  staff  197744  8 Jun 12:50 ln
-rwxr-xr-x   1 holzschu  staff  199016  8 Jun 12:50 ls
-rwxr-xr-x   1 holzschu  staff   74816  8 Jun 12:50 realpath
-rwxr-xr-x   1 holzschu  staff  254524  8 Jun 12:50 mv
-rwxr-xr-x   1 holzschu  staff  176288  8 Jun 12:50 rm
-rwxr-xr-x   1 holzschu  staff   61720  8 Jun 12:50 mkdir
-rwxr-xr-x   1 holzschu  staff   53688  8 Jun 12:50 rmdir
-rwxr-xr-x   1 holzschu  staff   52584  8 Jun 12:50 uname
-rwxr-xr-x   1 holzschu  staff  117788  8 Jun 12:50 touch
-rwxr-xr-x   1 holzschu  staff   54928  8 Jun 12:50 pwd
-rwxr-xr-x   1 holzschu  staff   52144  8 Jun 12:50 env 
-rwxr-xr-x   1 holzschu  staff   47488  8 Jun 12:50 printenv 
-rwxr-xr-x   1 holzschu  staff   47936  8 Jun 12:50 whoami

# Todo: (+ cd, + open file + setenv )


# Mmmmaybe? 
-rwxr-xr-x   1 holzschu  staff   84700  8 Jun 12:50 chmod
-rwxr-xr-x   1 holzschu  staff   63300  8 Jun 12:50 md5sum
-rwxr-xr-x   1 holzschu  staff   67436  8 Jun 12:50 sha1sum
-rwxr-xr-x   1 holzschu  staff   72356  8 Jun 12:50 sha224sum
-rwxr-xr-x   1 holzschu  staff   72356  8 Jun 12:50 sha256sum
-rwxr-xr-x   1 holzschu  staff   80548  8 Jun 12:50 sha384sum
-rwxr-xr-x   1 holzschu  staff   80548  8 Jun 12:50 sha512sum


# Impossible / not worth it
-rwxr-xr-x   1 holzschu  staff   54032  8 Jun 12:50 cat
-rwxr-xr-x   1 holzschu  staff   45536  8 Jun 12:50 echo
-rwxr-xr-x   1 holzschu  staff   60840  8 Jun 12:49 who
-rwxr-xr-x   1 holzschu  staff  199016  8 Jun 12:50 dir
-rwxr-xr-x   1 holzschu  staff  114460  8 Jun 12:50 df
-rwxr-xr-x   1 holzschu  staff   98124  8 Jun 12:50 chown
-rwxr-xr-x   1 holzschu  staff   97588  8 Jun 12:50 chgrp
-rwxr-xr-x   1 holzschu  staff   91836  8 Jun 12:50 chcon
-rwxr-xr-x   1 holzschu  staff   81288  8 Jun 12:49 chroot
-rwxr-xr-x   1 holzschu  staff   56856  8 Jun 12:50 kill
-rwxr-xr-x   1 holzschu  staff  199016  8 Jun 12:50 vdir
-rwxr-xr-x   1 holzschu  staff   54656  8 Jun 12:49 timeout
-rwxr-xr-x   1 holzschu  staff   52944  8 Jun 12:50 mkfifo
-rwxr-xr-x   1 holzschu  staff   57840  8 Jun 12:50 mknod
-rwxr-xr-x   1 holzschu  staff   63664  8 Jun 12:50 mktemp
-rwxr-xr-x   1 holzschu  staff  114980  8 Jun 12:50 stat

-rwxr-xr-x   1 holzschu  staff   57768  8 Jun 12:50 [
-rwxr-xr-x   1 holzschu  staff   83092  8 Jun 12:50 b2sum
-rwxr-xr-x   1 holzschu  staff   58508  8 Jun 12:50 base32
-rwxr-xr-x   1 holzschu  staff   58468  8 Jun 12:50 base64
-rwxr-xr-x   1 holzschu  staff   53136  8 Jun 12:50 basename
drwxr-xr-x  11 holzschu  staff     374  8 Jun 12:50 blake2
-rwxr-xr-x   1 holzschu  staff   53036  8 Jun 12:50 cksum
-rwxr-xr-x   1 holzschu  staff   60572  8 Jun 12:50 comm
-rwxr-xr-x   1 holzschu  staff  154864  8 Jun 12:50 csplit
-rwxr-xr-x   1 holzschu  staff   64492  8 Jun 12:50 cut
-rwxr-xr-x   1 holzschu  staff  115408  8 Jun 12:50 date
-rwxr-xr-x   1 holzschu  staff    1334  1 Jan 23:34 dcgen
-rwxr-xr-x   1 holzschu  staff   88088  8 Jun 12:50 dd
-rwxr-xr-x   1 holzschu  staff   77752  8 Jun 12:50 dircolors
-rwxr-xr-x   1 holzschu  staff   52544  8 Jun 12:50 dirname
-rwxr-xr-x   1 holzschu  staff  236644  8 Jun 12:50 du
-rwxr-xr-x   1 holzschu  staff   54580  8 Jun 12:50 expand
-rwxr-xr-x   1 holzschu  staff  145760  8 Jun 12:50 expr
-rwxr-xr-x   1 holzschu  staff   93408  8 Jun 12:50 factor
-rwxr-xr-x   1 holzschu  staff   41360  8 Jun 12:50 false
-rwxr-xr-x   1 holzschu  staff   59300  8 Jun 12:50 fmt
-rwxr-xr-x   1 holzschu  staff   53580  8 Jun 12:50 fold
-rwxr-xr-x   1 holzschu  staff   57000  8 Jun 12:50 getlimits
-rwxr-xr-x   1 holzschu  staff  254540  8 Jun 12:50 ginstall
-rwxr-xr-x   1 holzschu  staff   63536  8 Jun 12:50 head
-rwxr-xr-x   1 holzschu  staff   47848  8 Jun 12:49 hostid
-rwxr-xr-x   1 holzschu  staff   70476  8 Jun 12:50 join
-rwxr-xr-x   1 holzschu  staff   52976  8 Jun 12:50 link
-rwxr-xr-x   1 holzschu  staff   47880  8 Jun 12:50 logname
-rwxr-xr-x   1 holzschu  staff    9608  8 Jun 12:50 make-prime-list
-rwxr-xr-x   1 holzschu  staff   52104  8 Jun 12:49 nice
-rwxr-xr-x   1 holzschu  staff  143164  8 Jun 12:50 nl
-rwxr-xr-x   1 holzschu  staff   54808  8 Jun 12:50 nohup
-rwxr-xr-x   1 holzschu  staff   53112  8 Jun 12:50 nproc
-rwxr-xr-x   1 holzschu  staff   88112  8 Jun 12:50 numfmt
-rwxr-xr-x   1 holzschu  staff   81116  8 Jun 12:50 od
-rwxr-xr-x   1 holzschu  staff   52788  8 Jun 12:50 paste
-rwxr-xr-x   1 holzschu  staff   52400  8 Jun 12:50 pathchk
-rwxr-xr-x   1 holzschu  staff   60000  8 Jun 12:50 pinky
-rwxr-xr-x   1 holzschu  staff  112068  8 Jun 12:50 pr
-rwxr-xr-x   1 holzschu  staff   53248  8 Jun 12:50 printf
-rwxr-xr-x   1 holzschu  staff  175992  8 Jun 12:50 ptx
-rwxr-xr-x   1 holzschu  staff   70144  8 Jun 12:50 readlink
-rwxr-xr-x   1 holzschu  staff   51592  8 Jun 12:50 runcon
-rwxr-xr-x   1 holzschu  staff   57408  8 Jun 12:50 seq
-rwxr-xr-x   1 holzschu  staff   84072  8 Jun 12:50 shred
-rwxr-xr-x   1 holzschu  staff   79728  8 Jun 12:50 shuf
-rwxr-xr-x   1 holzschu  staff   53712  8 Jun 12:50 sleep
-rwxr-xr-x   1 holzschu  staff  151112  8 Jun 12:50 sort
-rwxr-xr-x   1 holzschu  staff   76496  8 Jun 12:50 split
-rwxr-xr-x   1 holzschu  staff   60980  8 Jun 12:50 stdbuf
-rwxr-xr-x   1 holzschu  staff   83936  8 Jun 12:50 stty
-rwxr-xr-x   1 holzschu  staff   59716  8 Jun 12:50 sum
-rwxr-xr-x   1 holzschu  staff   52128  8 Jun 12:50 sync
-rwxr-xr-x   1 holzschu  staff  144000  8 Jun 12:50 tac
-rwxr-xr-x   1 holzschu  staff   81016  8 Jun 12:50 tail
-rwxr-xr-x   1 holzschu  staff   54388  8 Jun 12:50 tee
-rwxr-xr-x   1 holzschu  staff   52280  8 Jun 12:50 test
-rwxr-xr-x   1 holzschu  staff   71172  8 Jun 12:50 tr
-rwxr-xr-x   1 holzschu  staff   41360  8 Jun 12:50 true
-rwxr-xr-x   1 holzschu  staff   57544  8 Jun 12:50 truncate
-rwxr-xr-x   1 holzschu  staff   54580  8 Jun 12:50 tsort
-rwxr-xr-x   1 holzschu  staff   47600  8 Jun 12:50 tty
-rwxr-xr-x   1 holzschu  staff   54572  8 Jun 12:50 unexpand
-rwxr-xr-x   1 holzschu  staff   66756  8 Jun 12:50 uniq
-rwxr-xr-x   1 holzschu  staff   48840  8 Jun 12:50 unlink
-rwxr-xr-x   1 holzschu  staff   72388  8 Jun 12:50 uptime
-rwxr-xr-x   1 holzschu  staff   52928  8 Jun 12:50 users
-rwxr-xr-x   1 holzschu  staff   72220  8 Jun 12:50 wc
-rwxr-xr-x   1 holzschu  staff   48464  8 Jun 12:50 yes
